<!DOCTYPE html>
<html>
<head>
    <title>VA for Earthquake Analysis</title>
    
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="https://netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/build/css/bootstrap-datetimepicker.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles.css">

    <script type="text/javascript" src="https://d3js.org/d3.v7.min.js"></script>
	<script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
	<script type="text/javascript" src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.9.0/moment-with-locales.js"></script>
	<script type="text/javascript" src="https://cdn.rawgit.com/Eonasdan/bootstrap-datetimepicker/e8bddc60e73c1ec2475f827be36e1957af72e2ea/src/js/bootstrap-datetimepicker.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.13.0/d3-legend.js"></script>
</head>
<body>
    <div id="container">
        <h1 id="title">Visual Analytics for Earthquake Analysis</h1>
        <div id="content">
            <div class="sub-section">
                <div id="map">
                    <div id="time-map"></div>
                    <div id="missing-values"></div>
                    <div id="missing-legend"></div>
                    <div id="color-legend"></div>
                </div>
                <div id="time-bar">
                    <div id="timestamp"></div>
                </div>
                <div>
                    <button id="play-button" type="button" class="btn btn-primary">
                        <svg id="play" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-play-fill" viewBox="0 0 16 16">
                            <path d="m11.596 8.697-6.363 3.692c-.54.313-1.233-.066-1.233-.697V4.308c0-.63.692-1.01 1.233-.696l6.363 3.692a.802.802 0 0 1 0 1.393z"/>
                        </svg>
                        <svg id="pause" xmlns="http://www.w3.org/2000/svg" width="20" height="20" fill="currentColor" class="bi bi-pause-fill" viewBox="0 0 16 16">
                            <path d="M5.5 3.5A1.5 1.5 0 0 1 7 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5zm5 0A1.5 1.5 0 0 1 12 5v6a1.5 1.5 0 0 1-3 0V5a1.5 1.5 0 0 1 1.5-1.5z"/>
                        </svg>
                        <span id="play-text">Play</span>
                    </button>
                </div>
                <div id="barchart">
                    <img src="./demo/barchart.jpg" />
                </div>
            </div>
            <div class="sub-section">
                <div id="key-options" class="row">
                    <div class='col-md-3'>
                        <select id="utilities" class="form-control">
                            <option value="overall" selected>Overall</option>
                            <option value="sewer_and_water">Sewer and Water</option>
                            <option value="power">Power</option>
                            <option value="roads_and_bridges">Roads and Bridges</option>
                            <option value="medical">Medical</option>
                            <option value="buildings">Buildings</option>
                            <option value="shake_intensity">Shake Intensity</option>
                        </select>
                    </div>  
                    <div class='col-md-3'>
                        <input type='text' id="date" class="form-control" />
                    </div>                   
                </div>
                <div id="heatmap"></div>
                <div id="linechart">
                    <img src="./demo/linechart.jpg" />
                </div>
            </div>
        </div>
    </div>
    <div id="loading-container">
        <div id="blackscreen"></div>
        <div id="loading-box">
            <div id="loader"></div>
            <h3>Loading...</h3>
        </div>
    </div>
</body>

<script type="text/javascript" src="scripts.js"></script>
</html>